<html>
	<body>
		<form method="post" action="imsecond.php">
			folder path:<br />
			<input type="text" name="imagedir" /><br />
			out put JS file name:<br />
			<input type="text" name="jsname" />
			<input type="hidden" name="num" value="1">
			<input type="submit" name="submit"  value="submit" />
		</form>
	</body>
</html>
